Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Users\Usuario> mongosh --host localhost --port 27017
Current Mongosh Log ID: 6747cb0068886177e00d818f
Connecting to:          mongodb://localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.3
Using MongoDB:          8.0.3
Using Mongosh:          2.3.3

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-11-27T20:32:28.331-05:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

rs0 [direct: primary] test> rs.initiate()
MongoServerError[AlreadyInitialized]: already initialized
rs0 [direct: primary] test> rs.add ("localhost:27018")
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1732758309, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1732758309, i: 1 })
}
rs0 [direct: primary] test> rs.add ("localhost:27019")
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1732759081, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1732759081, i: 1 })
}
rs0 [direct: primary] test> rs.status()
{
  set: 'rs0',
  date: ISODate('2024-11-28T01:58:13.193Z'),
  myState: 1,
  term: Long('1'),
  syncSourceHost: '',
  syncSourceId: -1,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 2,
  writeMajorityCount: 2,
  votingMembersCount: 3,
  writableVotingMembersCount: 3,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1732759083, i: 1 }), t: Long('1') },
    lastCommittedWallTime: ISODate('2024-11-28T01:58:03.415Z'),
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1732759083, i: 1 }), t: Long('1') },
    appliedOpTime: { ts: Timestamp({ t: 1732759083, i: 1 }), t: Long('1') },
    durableOpTime: { ts: Timestamp({ t: 1732759083, i: 1 }), t: Long('1') },
    writtenOpTime: { ts: Timestamp({ t: 1732759083, i: 1 }), t: Long('1') },
    lastAppliedWallTime: ISODate('2024-11-28T01:58:03.415Z'),
    lastDurableWallTime: ISODate('2024-11-28T01:58:03.415Z'),
    lastWrittenWallTime: ISODate('2024-11-28T01:58:03.415Z')
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1732759064, i: 1 }),
  electionCandidateMetrics: {
    lastElectionReason: 'electionTimeout',
    lastElectionDate: ISODate('2024-11-28T01:38:43.888Z'),
    electionTerm: Long('1'),
    lastCommittedOpTimeAtElection: { ts: Timestamp({ t: 1732757923, i: 1 }), t: Long('-1') },
    lastSeenWrittenOpTimeAtElection: { ts: Timestamp({ t: 1732757923, i: 1 }), t: Long('-1') },
    lastSeenOpTimeAtElection: { ts: Timestamp({ t: 1732757923, i: 1 }), t: Long('-1') },
    numVotesNeeded: 1,
    priorityAtElection: 1,
    electionTimeoutMillis: Long('10000'),
    newTermStartDate: ISODate('2024-11-28T01:38:43.942Z'),
    wMajorityWriteAvailabilityDate: ISODate('2024-11-28T01:38:43.998Z')
  },
  members: [
    {
      _id: 0,
      name: '127.0.0.1:27017',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 1548,
      optime: { ts: Timestamp({ t: 1732759083, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2024-11-28T01:58:03.000Z'),
      optimeWritten: { ts: Timestamp({ t: 1732759083, i: 1 }), t: Long('1') },
      optimeWrittenDate: ISODate('2024-11-28T01:58:03.000Z'),
      lastAppliedWallTime: ISODate('2024-11-28T01:58:03.415Z'),
      lastDurableWallTime: ISODate('2024-11-28T01:58:03.415Z'),
      lastWrittenWallTime: ISODate('2024-11-28T01:58:03.415Z'),
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: '',
      electionTime: Timestamp({ t: 1732757923, i: 2 }),
      electionDate: ISODate('2024-11-28T01:38:43.000Z'),
      configVersion: 5,
      configTerm: 1,
      self: true,
      lastHeartbeatMessage: ''
    },
    {
      _id: 1,
      name: 'localhost:27018',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 783,
      optime: { ts: Timestamp({ t: 1732759083, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1732759083, i: 1 }), t: Long('1') },
      optimeWritten: { ts: Timestamp({ t: 1732759083, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2024-11-28T01:58:03.000Z'),
      optimeDurableDate: ISODate('2024-11-28T01:58:03.000Z'),
      optimeWrittenDate: ISODate('2024-11-28T01:58:03.000Z'),
      lastAppliedWallTime: ISODate('2024-11-28T01:58:03.415Z'),
      lastDurableWallTime: ISODate('2024-11-28T01:58:03.415Z'),
      lastWrittenWallTime: ISODate('2024-11-28T01:58:03.415Z'),
      lastHeartbeat: ISODate('2024-11-28T01:58:11.432Z'),
      lastHeartbeatRecv: ISODate('2024-11-28T01:58:11.432Z'),
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: '127.0.0.1:27017',
      syncSourceId: 0,
      infoMessage: '',
      configVersion: 5,
      configTerm: 1
    },
    {
      _id: 2,
      name: 'localhost:27019',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 11,
      optime: { ts: Timestamp({ t: 1732759083, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1732759083, i: 1 }), t: Long('1') },
      optimeWritten: { ts: Timestamp({ t: 1732759083, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2024-11-28T01:58:03.000Z'),
      optimeDurableDate: ISODate('2024-11-28T01:58:03.000Z'),
      optimeWrittenDate: ISODate('2024-11-28T01:58:03.000Z'),
      lastAppliedWallTime: ISODate('2024-11-28T01:58:03.415Z'),
      lastDurableWallTime: ISODate('2024-11-28T01:58:03.415Z'),
      lastWrittenWallTime: ISODate('2024-11-28T01:58:03.415Z'),
      lastHeartbeat: ISODate('2024-11-28T01:58:11.429Z'),
      lastHeartbeatRecv: ISODate('2024-11-28T01:58:11.429Z'),
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: 'localhost:27018',
      syncSourceId: 1,
      infoMessage: '',
      configVersion: 5,
      configTerm: 1
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1732759083, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1732759083, i: 1 })
}
rs0 [direct: primary] test>
